server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:mysql://localhost:3306/firstDb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# Habilitamos subida de archivos
spring.servlet.multipart.enabled=true
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.static-locations=classpath:/static/
path.to.directory.uploads=/Users/macbookair/Downloads/landlawyersapp23/src/main/resources/uploads
